#myAccountModal.modal.fade aria-hidden="true" aria-labelledby="myAccountModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#myAccountModalLabel.modal-title My Account
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
      .modal-body
        | \...
      .modal-footer
        button.btn.btn-secondary type="button" Register
        button.btn.btn-primary type="button" Login