doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Ballista
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  	nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container
    	  = link_to 'Ballista', root_path, class: 'navbar-brand'
    	  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    	    span.navbar-toggler-icon
    	  #navbarSupportedContent.collapse.navbar-collapse
    	    ul.navbar-nav.mr-auto
    	      li.nav-item
    	        a.nav-link href="#" Feed
              li.nav-item
                a.nav-link href="#" Trending
              li.nav-item
                a.nav-link href="#"  Feature
              li.nav-item
                a.nav-link href="#"  About
    	    ul.navbar-nav.my-2.my-lg-0
    	      li.nav-item
                = link_to 'My Account', my_account_path, remote: true, class: 'nav-link'
    .container.main-body
      = yield